SECRET_KEY='django-insecure--3i0rr+cmhsk3msw1m!^ro)3oxbqug)2ujhr_m@$fzbl3q8tve'
DEBUG=True

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=stripeapi_test_task
DATABASE_USER=postgres
DATABASE_PASSWORD=Herbalife1
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5434

STRIPE_SECRET_KEY='sk_test_51Q5Xg8GIug5DXRxS5jp6TrwjYgK4ZSw8iSJ9LRqPdCYOo2kFKw63EMl54juzaMQb7CT6sN7t580FupBllreKOMgP00nEMfHpuF'
STRIPE_PUBLIC_KEY=''